<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <title>Document</title>
    <style>
        body {
            background-image: url(/scooter/images/1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .top h1 {
            text-align: center;
            line-height: 100%;
            margin-top: 400px;
            color: #fff;
            font-family: webfont;
        }
        
        @font-face {
            src: url('font/Christmas\ Bell\ -\ Personal\ Use.otf');
            font-family: webfont;
        }
        
        .center {
            background-color: rgba(37, 37, 37, 0.5);
            color: #fff;
        }
        
        .info p {
            border-bottom: 1px solid #fff;
        }
        
        .center::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .centerContent {
            display: inline-block;
            vertical-align: middle;
        }
        
        @media screen and (min-width: 780px) {
            .centerContent {
                margin-top: 300px !important;
            }
        }
        
        @media screen and (max-width: 780px) {
            .centerContent {
                margin-top: 300px !important;
                margin-bottom: 300px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vh-100 top">
            <div class="col">
                <h1 class="text-center text-white">PASSION LIFE</h1>
            </div>
        </div>
        <div class="row center my-5 py-5">
            <div class="col-10 offset-1 col-md-4 offset-md-1 col-xl-3 centerContent">
                <h1>HARLEY DAVIDSON</h1>
                <p>
                    美國百年老廠哈雷公佈了高達13輛的2018年式新車，雖然車款幾乎都是原有名稱，但實際改變幅度可算是該廠有史來最大。其中有一輛引起了我們注意，它身上的LED方型頭燈、側出上揚雙尾管、前倒叉的外型也很可能會吸引那些"非哈雷族類"，所以我們要帶大家來仔細瞧瞧這台車，也就是今天的主角－2018 Softail Fat Bob。
                </p>
                <p></p>
            </div>
            <div class="col-10 offset-1 col-md-5 offset-md-0 col-xl-2 info mt-3">
                <p>引擎型式-OHV四汽門 空冷四行程 V型雙缸 (107)、OHV四汽門 水冷四行程 V型雙缸 (114)</p>
                <p>排氣量-1,745 c.c. (107)、1,868 c.c (114)</p>
                <p>缸徑 x 行程-86 ｘ100mm (107)、102 x 110mm (114)</p>
                <p>壓縮比-10.0 : 1 (107)、10.5 : 1 (114)</p>
                <p>供油方式-電子燃油噴射</p>
                <p>最大扭力-149 Nm / 3,000 rpm (107)、160 Nm/ 3,500 rpm (114)</p>
                <p>前避震-SHOWA SDBV 43mm 倒叉</p>
                <p>前傾角-28°, 拖曳距132mm</p>
                <p>後避震-單體避震，旋鈕式五段預載可調</p>
                <p>前制動-對向四活塞卡鉗</p>
                <p>後制動-對向二活塞卡鉗</p>
                <p>前輪-150/80-16</p>
                <p>後輪-180/70-16</p>
                <p>傳動-六前速鍊條傳動</p>
                <p>車身傾角-左 32°/ 右31°</p>
                <p>座高-710mm</p>
                <p>軸距-1,615 mm</p>
                <p>油箱容量-13.6 L</p>
                <p>裝備車重-305kg (107)、306kg (114)</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <video src="/scooter/media/film.mp4" autoplay loop muted class="embed-responsive-item"></video>
                </div>
            </div>
        </div>
    </div>
</body>

</html>