PASSION LIFE

HARLEY DAVIDSON

美國百年老廠哈雷公佈了高達13輛的2018年式新車，雖然車款幾乎都是原有名稱，但實際改變幅度可算是該廠有史來最大。其中有一輛引起了我們注意，它身上的LED方型頭燈、側出上揚雙尾管、前倒叉的外型也很可能會吸引那些"非哈雷族類"，所以我們要帶大家來仔細瞧瞧這台車，也就是今天的主角－2018 Softail Fat Bob。
引擎型式　　　OHV四汽門 空冷四行程 V型雙缸 (107)、OHV四汽門 水冷四行程 V型雙缸 (114)
排氣量　　　　1,745 c.c. (107)、1,868 c.c (114)
缸徑 x 行程　　86 ｘ100mm (107)、102 x 110mm (114)
壓縮比　　　　10.0 : 1 (107)、10.5 : 1 (114)
供油方式　　　電子燃油噴射
最大扭力　　　149 Nm / 3,000 rpm (107)、160 Nm/ 3,500 rpm (114)
前避震　　　　SHOWA SDBV 43mm 倒叉
前傾角　　　　28°, 拖曳距132mm
後避震　　　　單體避震，旋鈕式五段預載可調
前制動　　　　對向四活塞卡鉗
後制動　　　　對向二活塞卡鉗
前輪　　　　　150/80-16
後輪　　　　　180/70-16
傳動　　　　　六前速鍊條傳動
車身傾角　　　左 32°/ 右31°
座高　　　　　710mm
軸距　　　　　1,615 mm
油箱容量　　　13.6 L
裝備車重　　　305kg (107)、306kg (114)